@color-theme: #c31919;
@color-hover: #cf413c;
@color-active: #9c0c11;
@color-black: #000000;
@color-black-2: #333;
@color-white: #ffffff;
@color-link: blue;
@color-grey: #acacac;
@color-deep-grey: #ededed;
@color-light-grey: #f3f6fd;
@color-orange: #faad14;
@color-orange-r: #fe5105;
body {
  font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

.ant-card-body {
  padding: 15px 24px;
  zoom: 1;
}

// 颜色样式
.color-theme {
  color: #ea7065;
}

.color-green {
  color: #68bf3c;
}

.color-yellow {
  color: #e5a13c;
}

.color-link {
  color: #3071D7;
}

.color-black {
  color: #4b4b4b;
}

.color-black-2 {
  color: @color-black-2;
}

.color-grey {
  color: @color-grey;
}

.color-orange {
  color: @color-orange;
}

.color-orange-r {
  color: @color-orange-r;
}

.bg-color-deep-grey {
  background-color: @color-deep-grey;
}

.bg-color-light-grey {
  background-color: @color-light-grey;
}

.bg-color-white {
  background-color: @color-white;
}

/*字的样式*/
.font_ssmall {
  font-size: 12px;
}

.font_small {
  font-size: 14px;
}

.font_middle2 {
  font-size: 15px;
}

.font_middle {
  font-size: 16px;
}

.font_big {
  font-size: 18px;
}

.font_bold {
  font-weight: 600;
}

.font_gray {
  color: #aeaeae;
}

.font_red {
  color: #ed1314;
}

.font_blue {
  color: #3d6fff;
}

.w_50p {
  width: 50%;
  display: inline-block;
}

.w_40p {
  width: 40%;
  display: inline-block;
}

.w_60p {
  width: 60%;
  display: inline-block;
}

.inline {
  display: inline-block;
}

.line-h-32 {
  line-height: 32px;
}

// margin 样式
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-14 {
  margin-top: 14px;
}

.mt-18 {
  margin-top: 18px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt--5 {
  margin-top: -55px;
}

.mt--8 {
  margin-top: -8px;
}

.mt--12 {
  margin-top: -12px;
}

.mt--15 {
  margin-top: -15px !important;
}

.mt--20 {
  margin-top: -20px !important;
}

.ml-5 {
  margin-left: 5px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-137 {
  margin-left: 137px;
}

.ml-14 {
  margin-left: 14px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-28 {
  margin-left: 28px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-60 {
  margin-left: 60px;
}

.mb--10 {
  margin-bottom: -10px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mr-1 {
  margin-right: 1px;
}

.mr-5 {
  margin-right: 3px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-13 {
  margin-right: 13px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-185 {
  margin-right: 185px;
}

.mr-p2 {
  margin-right: 2%;
}

.mr-p4 {
  margin-right: 4%;
}

.m-15 {
  margin: 15px;
}

.m-15-22 {
  margin: 15px 22px;
}

.mlr_p4 {
  margin: 0 0 0 6%;
}

// padding 样式
.pl-5 {
  padding-left: 5px;
}

.p-15-22 {
  padding: 15px 20px;
}

.p-16 {
  padding: 16px;
}

.p-24-40 {
  padding: 24px 40px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.pt10 {
  padding-top: 10px;
}

.pt50 {
  padding-top: 50px;
}

//边框 border 样式
.b-1-e {
  border: 1px solid #ededed;
}

.border_b {
  border-bottom: 1px solid #ededed;
}

// float
.float-left {
  float: left;
}

.float-right {
  float: right;
}

// 对齐方式
.text-align-l {
  text-align: left;
}

.text-align-r {
  text-align: right
}

.text-align-c {
  text-align: center;
}

// 字体样式
.font-bold {
  font-weight: bold;
}

.font-red {
  color: #fd080f;
}

.font-green {
  color: #74AA52;
}

.font-border-green {
  border: 1px solid #74AA52;
  font-size: 12px;
  color: #74AA52;
  padding: 0px 10px;
  border-radius: 5px;
}

.font-border-yellow {
  border: 1px solid #f8d51f;
  font-size: 12px;
  color: #f8d51f;
  padding: 0px 10px;
  border-radius: 5px;
}

.font-border-red {
  border: 1px solid #fd080f;
  font-size: 12px;
  color: #fd080f;
  padding: 0px 10px;
  border-radius: 5px;
}

.font-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #000;
  display: inline-block;
}

// 尺寸样式
.w-90 {
  width: 90px;
}

.w-100 {
  width: 100px;
}

.w-112 {
  width: 112px;
}

.w-120 {
  width: 120px;
}

.w-150 {
  max-width: 150px;
  width: 100%;
}

.w_80 {
  width: 130px;
}

.w_120 {
  width: 180px;
}

.w-160 {
  width: 160px;
}

.w-169 {
  width: 169px;
}

.w-200 {
  width: 200px;
}

.w-300 {
  width: 300px;
}

.w-520 {
  width: 520px;
}

.w-50-p {
  width: 50%;
}

.w-80-p {
  width: 80%;
}

.w-83-p {
  width: 83%;
}

.w-85-p {
  width: 85%;
}

.w-100-p {
  width: 100%;
}

.h-36 {
  height: 36px;
}

.h-120 {
  height: 120px;
}

.h-216 {
  height: 216px;
}

.h-240 {
  height: 240px;
}

.h-360 {
  height: 360px;
}

.h-460 {
  height: 460px;
  overflow-y: auto;
}

.h210 {
  height: 210px;
  overflow-y: auto;
}

.h230 {
  height: 230px;
  overflow-y: auto;
}

.h250-r {
  height: 250px;
  overflow-y: auto;
}

.h280 {
  height: 280px;
  overflow-y: auto;
}

.h314 {
  height: 314px;
  overflow-y: auto;
}

.h330 {
  height: 330px;
  overflow-y: auto;
}

.h-250 {
  height: 250px;
}

.h-235 {
  height: 235px;
}

.h60 {
  height: 60px;
  overflow-y: auto;
}

// 定位样式
.top--6 {
  top: -6px;
}

// button按钮样式
.ant-btn {
  border-radius: 5px;
}

.small-btn {
  height: 20px;
  font-size: 12px;
  border-radius: 3px;
}

.model-body {
  margin-left: 20px;
}

.modal-footer-btn {
  padding: 0 30px;
  margin-left: 15px !important;
}

.ant-modal-confirm-btns .ant-btn {
  padding: 0 30px;
  margin-left: 15px !important;
  float: right;
}

.orage-btn {
  background-color: #fca131 !important;
  border-color: #fca131 !important;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  border-radius: 3px;
}

.orage-btn:hover {
  background-color: #fcc25e !important;
  border-color: #fcc25e !important;
}

.orage-btn:focus {
  color: #ffffff;
}

.orage-btn:active {
  background-color: #ec880d !important;
  border-color: #ec880d !important;
}

// 带数字的按钮
.num-btn {
  background-color: #eeeeee !important;
  border-color: #eeeeee !important;
  color: #0e0b0b;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.num-btn:hover {
  color: @color-theme;
  background-color: #f8f8f8 !important;
  border-color: @color-theme !important;
}

.num-btn-ml15 {
  margin-left: 15px;
}

.num-btn-selected {
  color: @color-white;
  background-color: @color-theme !important;
  border-color: @color-theme !important;
}

.num-btn-selected span {
  color: @color-white;
}

.num-btn-selected:hover {
  background-color: @color-hover !important;
  border-color: @color-hover !important;
}

.num-btn-selected:focus {
  color: @color-white;
}

.num-btn-selected:active {
  background-color: @color-theme !important;
  border-color: @color-theme !important;
}


.login_main .ant-input {
  background-color: #eaeff5 !important;
  height: 50px;
  border: 0 !important;

}


// table表格样式
.ant-table-thead > tr > th {
  color: @color-black;
  padding: 10px 10px;
  overflow-wrap: break-word;
  background: #f3f6fd;
}

.ant-table-tbody > tr > td {
  padding: 10px 10px;
  overflow-wrap: break-word;
}

.ant-table-body {
  overflow-x: auto !important;
}

// 表格空数据，滚动条位置调整
.ant-table-empty {

  .ant-table-body {
    overflow: unset !important;
  }

  .ant-table-scroll {
    overflow-x: auto !important;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-table-placeholder {
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important;
  }

  table {
    border-left: 0 !important;
  }

  th:nth-last-child(1) {
    border-right: 0 !important;
  }

}

.table-process {
  display: flex;
}

.table-process span {
  margin-left: 5px;
}

.table-process .ant-progress-bg, .ant-progress-success-bg {
  background-color: #fcc25e !important;
}

.table-acton {
  color: blue;
}

.table-acton:hover {
  color: rgba(0, 0, 255, 0.71);
}

.table-acton:active {
  color: #0000b0;
}

.layout-right {
  width: 300px;
  margin-top: 7px !important;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 2px;
  height: 100%;
}

// 卡片 样式
.card-header {
  margin-bottom: 20px;
}

.card-title {
  color: #4b4b4b;
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
}

.card-icon {
  width: 18px;
  height: 18px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.card-no-pb .ant-card-body {
  padding-bottom: 0;
}

.more-link {
  float: right;
  color: @color-grey;
  font-size: 12px;
}

.todo-item {
  color: @color-grey;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}

.my-work {
  background: #40b3ea;
  color: white;
  padding: 3px 12px;
  border-radius: 3px;
}

.my-work-info {
  color: @color-grey;
  margin-right: 30px;
}

// Form 表单
.form-row {
  margin-bottom: 15px;

  .ant-col {
    padding-right: 0 !important;
  }

  .ant-form-item {
    margin-bottom: 0;

    .ant-form-item-control {
      line-height: 0;
    }
  }

  .text-align-r {
    margin-top: 5px;
  }

  .label {
    margin-top: 5px;
  }
}

.header {
  font-size: 16px;
  font-weight: bold;
  color: @color-black;
  margin: 24px 0 10px 0;
}

.header-title {
  font-size: 16px;
  font-weight: bold;
  color: #4b4b4b;
  margin-bottom: 10px;
  //position: absolute;
  //  right: 20px;
}

.form-btn-grop {
  margin-top: 20px;

  button {
    padding: 0 30px;
    margin-right: 15px !important;
  }
}

.main_btn {
  border-top: 1px solid #efefef;
  padding: 20px 0;
  margin-top: 100px;
  text-align: center;
  margin-left: -24px;
  margin-right: -24px;
}

.main_btn button {
  height: 38px;
  width: 120px;
  margin: 0 20px;
}

// 处理状态样式
.process-hight {
  color: #fd080f
}

.process-middle {
  color: #faad14
}

.process-low {
  color: #bdbdbd
}

//案件状态
//IT待接单
.case-state-1 {
  color: #ff5d58;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #ff5d58;
}

//IT处理中
.case-state-2 {
  color: #ffa800;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #ffa800;
}

//服务商处理中
.case-state-3 {
  color: #0077ff;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #0077ff;
}

//Hold
.case-state-2 {
  color: #f54268;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #f54268;
}

//结案
.case-state-2 {
  color: #12d078;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #12d078;
}

//关闭
.case-state-2 {
  color: #c0c5cb;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #c0c5cb;
}

//撤单
.case-state-2 {
  color: #5863e3;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
  border: 1px solid #5863e3;
}

// 特殊状态
//VIP
.special-state-vip {
  background: #ff5d5a;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

.special-state-sucess {
  background: #11cf77;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

.special-state-blue {
  background: #00b7ee;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

//HOLD
.special-state-hold {
  background: #ffa700;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

//技术升级
.special-state-hold {
  background: #11cf77;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

//支援回单
.special-state-hold {
  background: #0176ff;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

//停表
.special-state-hold {
  background: #f85276;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

//转派
.special-state-hold {
  background: #5861e2;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}


.quick-time {
  background: #52c41a;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

.number-of-upgrades {
  background: coral;
  color: black;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

.processing-time {
  background: red;
  color: white;
  padding: 1px 11px;
  border-radius: 4px;
  font-size: 12px;
}

// input text超出隐藏
.input-o {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// 状态样式图标
.circle_grey {
  width: 13px;
  height: 13px;
  border-radius: 13px;
  background: #A9A9A9;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 14px;
  font-weight: bold;
  color: #fff;
}

.circle_red {
  width: 13px;
  height: 13px;
  border-radius: 13px;
  background: #ff5857;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 14px;
  font-weight: bold;
  color: #fff;
}

.circle_yellow {
  width: 13px;
  height: 13px;
  border-radius: 13px;
  background: #ffd059;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 14px;
  font-weight: bold;
  color: #fff;
}

.circle_green {
  width: 13px;
  height: 13px;
  border-radius: 13px;
  background: #14d36b;
  display: inline-block;
  font-size: 12px;
  text-align: center;
  line-height: 14px;
  font-weight: bold;
  color: #fff;
}

.grid_red {
  width: 50px;
  height: 30px;
  background: #eb1227;
  display: inline-block;
}

.grid_yellow {
  width: 50px;
  height: 30px;
  background: #FFFF37;
  display: inline-block;
}

.circle_hollow_red {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 10px solid #eb1227;
}

.circle_hollow_yellow {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 10px solid #FFFF37;
}

.circle_hollow_green {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 5px solid #27d7a6;
}

.circle_hollow_grey {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 5px solid #e3e3e3;
}

.span-red {
  color: red;
  font-size: 14px;
  margin-right: 10px;
}

.required {
  color: red;
  margin-right: 5px;
}

.ant-breadcrumb {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-variant: tabular-nums;
  line-height: 2;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  margin-top: -15px;
}

.ant-breadcrumb a {
  color: rgba(0, 0, 0, 0.5);
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.ant-breadcrumb > span:last-child {
  color: rgba(0, 0, 0, 1);
}

.edit-header-text {
  border-bottom: 1px solid #EDEDED;
  line-height: 30px;
}

.ant-collapse-header {
  font-weight: bold;
  font-size: 14px;
}

.ant-steps-item-title {
  font-size: 14px;
}

//折叠面板样式
.ant-collapse-header {
  border-bottom: 1px solid #e8e8e8;
}

.ant-collapse-extra {
  float: left !important;
  margin-right: 5px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

.ant-collapse-arrow {
  color: #e8e8e8;
  font-size: 16px;
}

//折叠面板样式 原始ant-collapse-extra 样式
.original .ant-collapse-extra {
  float: right !important;
}

/*steps自定义*/
.steps_done {
  position: relative;
  min-height: 60px;
  color: #000;

}

.steps_current {
  position: relative;
  min-height: 60px;
  color: #000;
}

.steps_will {
  position: relative;
  min-height: 60px;
}

.circular_done {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background: #67c33a;
  display: inline-block;
  margin-left: 6px;
  position: absolute;
}

.circular_current {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background: #fff;
  display: inline-block;
  margin-left: 6px;
  position: absolute;
  border: 3px solid #67c33a;
}

.circular_will {
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background: #fff;
  display: inline-block;
  margin-left: 6px;
  position: absolute;
  border: 3px solid #e3e6ed;
  color: #aeaeae;
}

.steps_line {
  height: 100%;
  position: absolute;
  width: 2px;
  background: #e4e7ee;
  left: 83px;;
}

.steps_L {
  padding-left: 70px;
}

.steps_R {
  position: absolute;
  width: 100%;
  margin-top: -3px;
}

.steps_title {
  font-size: 14px;
  float: left;
  width: 100px;
}

.steps_title2 {
  font-size: 14px;
  width: 100%;
  padding-left: 115px;
}

//面包屑
.ant-breadcrumb-separator {
  margin: 0 !important;
}

//Tab
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  margin-right: -1px;

}

.full-tab {
  .ant-tabs-nav {
    width: 100%;
  }

  .ant-tabs-tab {
    width: 50%;
    text-align: center;
  }
}

//标题内容左右结构
.info_L1 {
  width: 100px;
  position: absolute;
}

.info_R1 {
  padding-left: 100px;
  display: inline-block;
  width: 100%;
}

.info_R1 svg {
  vertical-align: middle;
  margin-left: 5px;
  cursor: pointer;
}

.search_L1 {
  width: 100px;
  position: absolute;
  height: 32px;
  line-height: 32px;
}

.search_R1 {
  padding-left: 100px;
  display: inline-block;
  width: 100%;
  height: 32px;
  line-height: 32px;
}

.info_L2 {
  width: 80px;
  position: absolute;
}

.info_R2 {
  padding-left: 80px;
  display: inline-block;
  width: 100%;
}

.account_L1 {
  width: 120px;
  position: absolute;
}

.account_R1 {
  padding-left: 120px;
  display: inline-block;
  width: 100%;
}

.account_L2 {
  width: 130px;
  position: absolute;
}

.account_R2 {
  padding-left: 130px;
  display: inline-block;
  width: 100%;
}

.hr {
  border: 0;
  border-top: 1px solid #ebeef5;
  margin: 30px 0 20px;
}

.hr2 {
  border: 0;
  border-top: 1px solid #dce0e3;
  margin: 20px 0 10px;
}

.hr3 {
  border: 0;
  border-top: 1px solid #eee;
  margin: 15px 0 15px;
}

.useful {
  color: #b6b6b6;
  font-size: 14px;
  cursor: pointer;
}

.useful_ok {
  color: #f82625;
  font-size: 14px;
  cursor: pointer;
}

.useful_ok svg {
  color: #f82625;
}

.useful i {
  vertical-align: middle;
}

.useful_padding {
  padding-top: 15px;
}

.vertical_t {
  vertical-align: top;
}

.mirrorRotateVertical { /* 垂直镜像翻转 */
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
  /*兼容IE*/
  filter: FlipV;
}

@media screen and (max-width: 1200px) {
  .text-align-r {
    text-align: left;
  }
}

@media screen and (max-width: 1668px) {
  .w_80 {
    width: 80px;
  }

  .w_120 {
    width: 120px;
  }
}

a {
  color: #3071D7;
}

a:hover {
  color: #7baeff;
}

a:active {
  color: #013382;
}

a:active, a:hover {
  text-decoration: underline !important;
  outline: 0;
}

.ant-btn-link {
  color: #3071D7 !important;
  background-color: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.issue-icon {
  margin-bottom: 3px;
  height: 14px;
  width: 14px;
  margin-right: 5px;
}

.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-root {
  height: calc(100vh - 50px);
  overflow-y: auto;
}

/*左侧菜单滚动条*/
.ant-menu::-webkit-scrollbar { /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.ant-menu::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 10px;
  background-color: #fd7878;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
  rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);

}

.ant-menu::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #EDEDED;
}

/*表格滚动条*/
div::-webkit-scrollbar { /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 7px;
}

div::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 20px;
  background-color: #cdcdcd;
  /*background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
  rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);*/

}

.knowledge div::-webkit-scrollbar { /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 7px;
}

.knowledge div::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
  border-radius: 20px;
  background-color: #fd7878;
  /*background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%,
  rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);*/

}

.knowledge div::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #EDEDED;
}

.ant-table-body::-webkit-scrollbar-track { /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}

/*兼容IE*/
.ant-menu, .ant-table-body {
  scrollbar-face-color: #d2d2d2; /*滚动条里面小方块*/
  scrollbar-shadow-color: #ededed;
  scrollbar-highlight-color: #ededed;
  scrollbar-track-color: #ededed; /*滚动条里面轨道*/
  scrollbar-arrow-color: #ccc;
  scrollbar-width: thin;
}

/*兼容火狐*/
html, div {
  scrollbar-width: thin;
  scrollbar-color: rgba(204, 204, 204, 0.4) rgba(250, 250, 250, 0.8); /*滚动条背景色    滑块颜色*/
}

/*树形结构列表*/
.tree-table {

  .tree-header {
    height: 42px;
    background: #f2f2f5;
    vertical-align: middle;
    border: 1px solid #e8e8e8;
    color: #000000;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .tree-header-col {
    height: 100%;
    padding-top: 10px;
    border-right: 1px solid #e8e8e8;
  }

  .tree-header-col-last {
    height: 100%;
    padding-top: 10px;
  }

  .tree-body-row {
    //height: 40px;
    border-bottom: 1px solid #e8e8e8;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
  }

  .tree-body-col {
    height: 100%;
    border-right: 1px solid #e8e8e8;
    line-height: 40px;
    min-height: 40px;
  }

  .tree-body-col-last {
    height: 100%;
    padding-top: 10px;
  }

  li ul {
    margin: 0;
    padding: 0 0 0 0;
  }

  li {
    // min-height: 40px;
  }

  .ant-tree-switcher {
    display: none !important;
  }

  li .ant-tree-node-content-wrapper:hover {
    background-color: transparent !important;
  }

  .ant-tree-node-selected {
    background-color: transparent !important;
  }

  .ant-tree-node-content-wrapper {
    width: 100%;
    padding: 0 !important;
    height: auto !important;
  }

  li:first-child {
    padding-top: 0 !important;
  }

  li {
    padding: 0 !important;
  }

}

.hideCheck .ant-table-thead .ant-checkbox-wrapper {
  display: none;
}

.hideDisabledCheck .ant-table-tbody .ant-checkbox-wrapper-disabled {
  display: none;
}

.ant-table-tbody > tr.c-mark td {
  color: inherit;
  background: #cde6c7 !important;
}


.call-receipt {
  .ant-card-head {
    display: none;
  }

  .ant-card-grid {
    padding: 15px;
  }

  .ant-card-bordered {
    border: 0 !important;
  }

  .ant-card-grid:hover {
    .closeicon {
      display: inline-block;
    }
  }

  .closeicon {
    position: absolute;
    bottom: -10px;
    right: -10px;
    display: none;
  }
}

.stopWatch {
  .ant-tabs-left-bar {
    border-right: 0 !important;
    margin-right: -25px
  }

  .ant-tabs-ink-bar {
    display: none !important;
  }
}

.header-select {
  border-bottom: 1px solid #EDEDED;
  margin-bottom: 10px;
}

.case_btn {
  padding: 10px 25px 5px;
  background: #ebeef5;
  display: inline-block;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
  margin: 0 5px;
  border: 1px solid #ebeef5;
}

.case_btn:hover {
  text-decoration: none !important;
  color: #ff4346;
  border: 1px solid #ff4346;
  background: #fff;
}

.case_btn_active {
  color: #ff4346;
  border: 1px solid #ff4346;
  background: #fff;
}

.case_icon {
  width: 26px;
  height: 26px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.c-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
  vertical-align: -0.15em;
  fill: red;
  overflow: hidden;
}

.store_top {
  background: #f3f6fd;
  padding: 25px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.store_span {
  min-width: 22px;
  height: 22px;
  padding: 0 2px;
  background: linear-gradient(#63a2ff, #4b8afe);
  display: inline-block;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  margin: 0 2px;
}

.store_zi {
  position: absolute;
  top: 22px;
}

.store_tip {
  color: #fff;
  background: #ff7779;
  font-style: italic;
  padding: 0px 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  position: absolute;
  font-size: 13px;
  line-height: 20px;

}

.modal-success-close .ant-modal {
  top: 280px;
}

.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  border: 0;
  box-shadow: 0 0 8px 0 #ccc;
  z-index: 9;
  width: 100%;
}

.btn-fixed {
  background: white;
  padding-bottom: 10px;
  padding-top: 10px;
}

.ant-affix {
  box-shadow: 0 2px 8px 0 #ddd;
  width: 100% !important;
  margin-left: -24px;
}

.ant-divider-horizontal {
  height: 0.5px !important;
}

.fc .fc-toolbar.fc-header-toolbar {
  display: none;
}

.fc-daygrid-day-events {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 5;
}

.set_table {
  width: 100%;
  table-layout: auto !important;
}

.set_table td {
  border: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

.span_shift {
  border: 1px solid #006dcc;
  margin: 1px;
  display: block;
}

.vender_h_b {
  width: 230px;
  height: 90px;
  background: #f2f1f6;
  border-radius: 5px;
  display: inline-block;
  text-align: left;
}

.vender_h_b span {
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
  color: #848484;
}

.vender_h_b span font {
  font-size: 16px;
  color: #2b5acc;
  line-height: 34px;
  font-weight: bold;
}

.vender_h_table {
  width: 100%;
}

.vender_h_table td {
  padding: 10px;
  text-align: center;
}

.v_table_b {
  border-bottom: 1px solid #ebeef5;
}

.v_table_r {
  border-right: 1px solid #ebeef5;
}

.ant-switch-checked {
  background-color: #67c239 !important;
}

.knowledge-title {
  font-size: 16px;
  font-weight: bold;
  color: #4b4b4b;
}

.knowledge {
  height: auto;
}

.knowledge_L {
  width: 10px;
  border-right: 1px solid #dde0e7;
  display: table-cell;
}

.knowledge_L_end {
  width: 10px;
  display: table-cell;
}

.knowledge_L span, .knowledge_L_end span {
  width: 20px;
  height: 20px;
  background: #32c86f;
  color: #fff;
  text-align: center;
  line-height: 20px;
  border-radius: 20px;
  display: inline-block;
  position: absolute;
}

.knowledge_R {
  padding-left: 30px;
  display: table-cell;
  padding-bottom: 30px;
}

.knowledge_R img {
  max-width: 100%;
  display: inline-block;
  margin: 10px 30px 20px 0;
  box-shadow: 0 0 5px 0 #ccc;
  cursor: pointer;
}

.knowledge_R a {
  display: inline-block;
  margin: 0 30px 10px 0;
  cursor: pointer;
}

.cursor_pointer {
  cursor: pointer;
}

.ant-steps-label-vertical .ant-steps-item-content span {
  font-weight: 200;
  font-size: 13px;
}

.knowledgeNoData .ant-empty {
  height: 85px;
}

.recentAbnormalData .ant-empty {
  height: 100px;
}

.square-selected {
  color: @color-theme !important;
}

.ant-popover-inner-content {
  padding: 5px 12px;

  span {
    margin-left: 5px
  }

  cursor: pointer;
}

.btn-primary {
  background-color: @color-theme;
  border-color: @color-theme;
}


.d-btn-l {
  border: 1px solid #acacac;
  border-radius: 5px 0 0 5px;
  padding: 5px 30px;
  cursor: pointer;
}

.d-btn-l:hover, .d-btn-l.hover {
  border-color: @color-hover;
  color: @color-hover;
}

.d-btn-l:active {
  border-color: @color-active;
  color: @color-active;
}

.d-btn-l-c {
  background-color: @color-theme;
  border-color: @color-theme;
  color: #fff;
  border: 1px solid @color-theme;
  border-radius: 5px 0 0 5px;
  padding: 5px 30px;
  cursor: pointer;
}

.d-btn-l-c:hover, .d-btn-l-c.hover {
  border-color: @color-hover;
  background-color: @color-hover;
  color: #fff;
}

.d-btn-l-c:active {
  border-color: @color-active;
  background-color: @color-active;
  color: #fff;
}

.d-btn-r {
  border: 1px solid #acacac;
  border-radius: 0 5px 5px 0;
  padding: 5px 30px;
  cursor: pointer;
}

.d-btn-r:hover, .d-btn-r.hover {
  border-color: @color-hover;
  color: @color-hover;
}

.d-btn-r:active {
  border-color: @color-active;
  color: @color-active;
}

.d-btn-r-c {
  background-color: @color-theme;
  border-color: @color-theme;
  color: #fff;
  border: 1px solid @color-theme;
  border-radius: 0 5px 5px 0;
  padding: 5px 30px;
  cursor: pointer;
}

.d-btn-r-c:hover, .d-btn-r-c.hover {
  border-color: @color-hover;
  background-color: @color-hover;
  color: #fff;
}

.d-btn-r-c:active {
  border-color: @color-active;
  background-color: @color-active;
  color: #fff;
}

.d-btn-c {
  border: 1px solid #acacac;
  padding: 5px 30px;
  cursor: pointer;
}

.d-btn-c:hover, .d-btn-c.hover {
  border-color: @color-hover;
  color: @color-hover;
}

.d-btn-c:active {
  border-color: @color-active;
  color: @color-active;
}

.d-btn-c-c {
  background-color: @color-theme;
  border-color: @color-theme;
  color: #fff;
  border: 1px solid @color-theme;
  padding: 5px 30px;
  cursor: pointer;
}

.d-btn-c-c:hover, .d-btn-c-c.hover {
  border-color: @color-hover;
  background-color: @color-hover;
  color: #fff;
}

.d-btn-c-c:active {
  border-color: @color-active;
  background-color: @color-active;
  color: #fff;
}


.a-selected {
  color: @color-theme !important;
  border-color: @color-theme;
}

// 监控大屏按钮
//.ant-spin-nested-loading {
//  height: 100%;
//}
//.ant-spin-container {
//  height: 100%;
//}
.monitor-radio-btn {
  color: #fff;
}

.monitor-content-box .ant-table-tbody > tr > td,
.monitor-content-box .ant-table-thead > tr > th {
  padding: 5px;
}

.monitor-content-box .ant-table-thead > tr > th {
  height: 35px;
}

//分类90天样式
.divideTimes-box {
  width: 170px;
  height: 24px;
  border-radius: 2px;
  border: 1px solid #ffb700;
  background: #ffb700;
  /*水平居中*/
  line-height: 24px;
}

.divideTimes-content1 {
  position: relative;
  /*文字环绕*/
  float: left;
  width: 120px;
  height: 100%;
  background-color: #ffffff;
  text-align: center;
  color: red;

}

.divideTimes-content1 .divideTimes-tri {
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 0;
  border-color: transparent #ffb700 transparent transparent;
  border-width: 22px 10px 0 0 ;
  border-style:  solid;

}

.divideTimes-content2 {
  margin-left: 2px;
  font-size: 14px;
  color: #e02222;
  font-weight: 700 ;
}